// 배열 방법
import java.util.Arrays;
import java.util.Collections;

class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        //1.일단 정리
         Arrays.sort(array);
        
        //int max = array[array.length-1];
        int[] arrCnt = new int[1000];
 
        //2.인덱스랑 배열의수 맞추기
        for(int i=0; i < array.length; i++){
            //arrCnt[array[i]-1] += 1;
            arrCnt[array[i]]++;   
        }
    
        int maxCnt = arrCnt[0];     
        for(int j=1; j<arrCnt.length; j++){
            //가장 큰 cnt 값
           if(maxCnt<arrCnt[j]){
               maxCnt = arrCnt[j];
               answer = j;
           }else if(maxCnt == arrCnt[j] ){
               answer = -1;
           }
        }
        return answer;
    }

// 해시맵 방법
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int solution(int[] array) {
        int answer = 0;
        int maxCnt = 0;
        HashMap<Integer,Integer> arrCnt = new HashMap<>();
         
        for(int num : array){
            int cnt = arrCnt.getOrDefault(num,0)+1;
            if(cnt > maxCnt){
                maxCnt = cnt;
                answer = num;
            }else if(cnt == maxCnt){
                answer = -1;                
            }
            
            arrCnt.put(num,cnt);
        }
        
        return answer;
    }
}
